.top-actions {
  --icon-width: 24px;
  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  align-items: center;
  gap: 0 24px;

  @include onTablet {
    --icon-width: 32px;
    gap: 0 32px;
  }

  &--menu {
    grid-template-columns: 1fr var(--icon-width);
    gap: 0;
  }
}
